;
;	File 'topol.top' was generated
;	By user: root (0)
;	On host: Ubuntu-2204-jammy-amd64-base
;	At date: Mon Jul 15 13:06:15 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /root/folding/data/3vbf
;	Command line:
;	  gmx pdb2gmx -f 3vbf_protein.pdb -ff amber03 -o processed.gro -water spce
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber03.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"

; Include water topology
#include "amber03.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber03.ff/ions.itp"

[ system ]
; Name
GENOME POLYPROTEIN, CAPSID PROTEIN VP1; GENOME POLYPROTEIN, CAPSID PROTEIN VP2; GENOME POLYPROTEIN, CAPSID PROTEIN VP3; GENOME POLYPROTEIN, CAPSID PROTEIN VP4 in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
SOL         55212
NA               8
